PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

# Get all diplomas with Dutch title.
SELECT * WHERE {
  SERVICE <https://query.wikidata.org/sparql> {
    SELECT * WHERE {
      {
        SELECT ?diploma ?diplomaLabel WHERE {
          SERVICE wikibase:label { bd:serviceParam wikibase:language "nl". }
          ?diploma wdt:P31 wd:Q217577. # diploma is a diploma
        }
      }
      FILTER(LANG(?diplomaLabel))
    }
    ORDER BY UCASE(?diplomaLabel)
  }
}
